const Discord = require("discord.js");
const client = new Discord.Client();
client.on('message', message => {
if(!message.channel.guild) return;
let args = message.content.split(' ').slice(1).join(' ');
if (message.content.startsWith('_bc')){
 if (message.author.id !== '509344057617809419') return message.reply(' ??? ????? ??? ????? ????? ? ?????? ')
message.channel.sendMessage('??? ????? ??????? |:white_check_mark:')
client.users.forEach(m =>{
m.sendMessage(args)
})
}
});
client.login(process.env.BOT_TOKEN);
